RGDCallPredictor/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="RGDCallPredictor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGDCallPredictor"
        mc:Ignorable="d"
        Title="Doorcast" Height="312" Width="443" ResizeMode="CanMinimize" WindowStyle="ThreeDBorderWindow" Icon="Images/doorcast.ico" IsEnabled="False" Activated="TurnOn" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF165578" Offset="1"/>
            <GradientStop Color="#FF5FCBED"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="MyGrid" HorizontalAlignment="Left" Height="273" VerticalAlignment="Top" Width="428" Margin="-1,4,0,0">
        <Rectangle HorizontalAlignment="Left" Height="212" RadiusY="15" RadiusX="15" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="371" Margin="33,22,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush
                    EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop
                        Color="#FFD9D9D9" Offset="1"/>
                    <GradientStop
                        Color="White" Offset="0.163"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="DayOfWeek" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,32,0,0" FontSize="22" Text="" Foreground="#FF6E6E6E" />
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="50,64,0,0" Stroke="DarkGray" StrokeThickness="1" VerticalAlignment="Top" Width="339"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="50,86,0,0" Stroke="DarkGray" StrokeThickness="1" VerticalAlignment="Top" Width="339"/>
        <TextBlock x:Name="MonthDate" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,67,0,0" Foreground="#FF6E6E6E"/>
        <Label Content="PROJECTED CALLS:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="229,87,39,0" Foreground="#FF047D9C" FontSize="18"/>
        <TextBlock x:Name="TodayPredicted" Text="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="251,91,61,0" FontSize="72" Foreground="Black"/>
        <Image x:Name="ResultImage" HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="78" Margin="78,99,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="50,198,0,0" Stroke="DarkGray" StrokeThickness="1" VerticalAlignment="Top" Width="181"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,199,0,0" Background="{x:Null}" Foreground="#FF6E6E6E" FontSize="10" Width="181" HorizontalContentAlignment="Center"/>
        <TextBlock x:Name="HighTemp" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="True" FontSize="9" Margin="156,165,0,0" Text="High: " Foreground="#FF6E6E6E"/>
        <TextBlock x:Name="LowTemp" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="True" FontSize="9" Margin="156,180,0,0" Text="Low: " Foreground="#FF6E6E6E" />
        <Label Content="TOMORROW:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="320,182,44,0" Foreground="#FF047D9C" FontSize="9"/>
        <TextBlock x:Name="TomorrowPredicted" Text="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="326,189,52,0" FontSize="30" Foreground="Black"/>
    </Grid>

</Window>
